clear ; close all; clc
input_layer_size  = 24;  % 24 Input 
hidden_layer_size = 12;   % 12 hidden units
num_labels = 5;          % 10 labels, from 1 to 5   
load('P.mat');
load('Tz_o_n_f_s.mat');
[T val] = find(T5==1);
S = [P',T];
b=randperm(500);
S = S
initial_Theta1 = randInitializeWeights(input_layer_size, hidden_layer_size);
initial_Theta2 = randInitializeWeights(hidden_layer_size, num_labels);
initial_nn_params = [initial_Theta1(:) ; initial_Theta2(:)];
checkNNGradients;
costFunction = @(p) nnCostFunction(p, ...
                                   input_layer_size, ...
                                   hidden_layer_size, ...
                                   num_labels, X, y, lambda);
